# SampleApp

./: .gitignore  ReadMe.md  Sample.sln
Docker/sample-dev/: docker-compose.yml
GeoApi/: GeoApi.csproj  ISecrets.cs  MigrateDbStartupFilter.cs  Program.cs  Secrets.cs  appsettings.Development.json
GeoApi/Controllers/: BaseController.cs  IpLookupController.cs
GeoApi/Models/IpLookupService/: IpLookupResponse.cs  Language.cs  Location.cs
GeoApi/Properties/: launchSettings.json
GeoApi/Services/: IIpLookupService.cs  IpLookupService.cs
Sample.Cache/: IKeyValueCache.cs  InMemoryCache.cs  Sample.Cache.csproj
Sample.Core/: DateTimeProvider.cs  EnvironmentName.cs  Sample.Core.csproj  SampleAppException.cs  TimeSpanExtensions.cs
Sample.Core.Tests/: Sample.Core.Tests.csproj
Sample.Core.Tests/TimeSpanTests/: WhenTestingDays.cs  WhenTestingHours.cs  WhenTestingMilliseconds.cs  WhenTestingMinutes.cs  WhenTestingSeconds.cs
Sample.Core/Logging/: DemystifiedStackTraceEnricher.cs  EnvironmentVariableLoggingLevelSwitch.cs  LoggerEnrichmentConfigurationExtensions.cs  StructuredLog.cs
Sample.Data/: DbSecrets.cs  IDbSecrets.cs  Sample.Data.csproj
Sample.Data/Migrator/: DbMigrator.cs  DbMigratorException.cs  IDbMigrator.cs  UpgradeLogger.cs
Sample.Data/Migrator/Scripts/: 000000000000-InitDb.sql  202205061626-ApplyPrivileges.sql
Sample.Data/Models/IpLookups/: LookupResult.cs
Sample.Data/Repositories/: IpLookupRepository.cs  Repository.cs
Sample.Data/Repositories/Interfaces/: IIpLookupRepository.cs  IRepository.cs
Sample.Rest/: IRestClient.cs  RestClient.cs  RestRequestFailedException.cs  Sample.Rest.csproj
