<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Cache\Sample.Cache.csproj" />
      <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
      <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
      <ProjectReference Include="..\Sample.Rest\Sample.Rest.csproj" />
    </ItemGroup>

</Project>
